# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_MOCK_API = '/mock-api'

# 开启动态获取路由 (/layout/components/Siderbar/index中computed的routes)
VUE_APP_ENABLE_DYNAMIC_ROUTER = 'true'